spring.datasource.url=jdbc:mysql://localhost:3306/pandora?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=mogujie2016
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# 用代码实现了
mybatis.type-aliases-package=com.gdut.pandora.domain
mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.config-locations=classpath:mybatis/mybatis-config.xml